#--Config for development purpose
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/wechat
db.user=root
db.password=pirate

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection_url=jdbc:mysql://localhost:3306/wechat
hibernate.connection.driver_class=com.mysql.jdbc.Driver

